== README

Некоторые пояснения:
Редактирование имени пользователя через Ajax сделал полностью руками, без применения
библиотеки best_in_place, основная причина, в том, что на странице у одного пользователья может
быть несколько коммитов, соответствнно при редактировании его имени  в одном коммите, изменения
должны произойти коммитах этого пользователя.

Контроллеры для рессурсов, которые не являются моделями, в частности Import и Search
протестировал в основном по части редиректов и рендеров и сохранения данных в базу.
Помимо этого тотальное тестирование этих ресурсов сделано в Acceptance тестах.

В качестве внешнего репозитория для тестирования ресурса Import я использовал один из своих
репозиториев. Поэтому в тестах можно увидеть Имя Rim-777 и  репозиторий "AVO"

На случай если  введены не существующие данные,  обработку тоже не делал


